# tmdb-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/wojtach/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/wojtach/tmdbclient/: MainActivity.kt  TMDBApp.kt
app/src/main/java/eu/wojtach/tmdbclient/data/local/filter/: DataSource.kt
app/src/main/java/eu/wojtach/tmdbclient/data/remote/: DataSource.kt
app/src/main/java/eu/wojtach/tmdbclient/data/remote/di/: DataRemoteKoinModule.kt
app/src/main/java/eu/wojtach/tmdbclient/data/remote/genre/: DataSource.kt
app/src/main/java/eu/wojtach/tmdbclient/data/remote/genre/model/: Genre.kt  Genres.kt
app/src/main/java/eu/wojtach/tmdbclient/data/remote/model/: Detail.kt  Discover.kt  Success.kt
app/src/main/java/eu/wojtach/tmdbclient/data/remote/movie/: DataSource.kt
app/src/main/java/eu/wojtach/tmdbclient/data/remote/movie/model/: Detail.kt  Discover.kt  Success.kt
app/src/main/java/eu/wojtach/tmdbclient/data/repository/: DefaultFilterRepository.kt  DefaultMovieRepository.kt  DefaultNetworkRepository.kt  FakeMovieRepository.kt
app/src/main/java/eu/wojtach/tmdbclient/data/util/: NetworkMonitor.kt
app/src/main/java/eu/wojtach/tmdbclient/di/: AppKoinModule.kt
app/src/main/java/eu/wojtach/tmdbclient/domain/error/: DataError.kt
app/src/main/java/eu/wojtach/tmdbclient/domain/model/: Filter.kt  Movie.kt  Network.kt
app/src/main/java/eu/wojtach/tmdbclient/domain/repository/: FilterRepository.kt  MovieRepository.kt  NetworkRepository.kt
app/src/main/java/eu/wojtach/tmdbclient/domain/result/: Error.kt  Result.kt
app/src/main/java/eu/wojtach/tmdbclient/domain/usecase/: ClearSelectedFilterIdUseCase.kt  GetAllFiltersUseCase.kt  GetMoviesUseCase.kt  GetSelectedFilterIdUseCase.kt  SetSelectedFilterIdUseCase.kt
app/src/main/java/eu/wojtach/tmdbclient/presentation/filters/: FiltersListScreen.kt  FiltersListSideEffect.kt  FiltersListState.kt  FiltersListViewModel.kt
app/src/main/java/eu/wojtach/tmdbclient/presentation/movies/: MoviesListScreen.kt  MoviesListState.kt  MoviesListViewModel.kt
app/src/main/java/eu/wojtach/tmdbclient/presentation/movies/ui/: Poster.kt
app/src/main/java/eu/wojtach/tmdbclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/eu/wojtach/tmdbclient/: ExampleUnitTest.kt
app/src/test/java/eu/wojtach/tmdbclient/domain/usecase/: GetMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
